create table account_table(
    account_id integer generated by default as identity primary key,
    account_username varchar,
    account_password varchar,
    account_email varchar,
    account_phone_number varchar
)